confirm.payment.method.cod= check to comfirm payment with Cash.
description.for.cash.on.delivery.method=You have selected Cash on Delivery as your payment method. Please have the exact amount ready for when our delivery person arrives.
cod.summary.payment.method=Mode: CASH ON DELIVERY
cod.summary.total.cost=Total amount: 