<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        <iselseif condition="${payment.paymentMethod === 'PayPal'}" />
            <isinclude template="paypal/checkout/paypalSummary" />
        <iselseif condition="${payment.paymentMethod === 'CASH_ON_DELIVERY'}" />
             <isinclude template="checkout/billing/paymentOptions/codPaymentSummary" />
        </isif>
    </isloop>
</div>
