## cartridge.properties for cartridge cartpage_customization_code
#Sat Feb 10 2024 11:32:24 GMT+0530 (India Standard Time)
demandware.cartridges.cartpage_customization_code.multipleLanguageStorefront=true
demandware.cartridges.cartpage_customization_code.id=cartpage_customization_code
