## cartridge.properties for cartridge cartpage_customization_code
#Sun Feb 11 2024 23:01:31 GMT+0530 (India Standard Time)
demandware.cartridges.cartpage_customization_code.multipleLanguageStorefront=true
demandware.cartridges.cartpage_customization_code.id=cartpage_customization_code
