## cartridge.properties for cartridge cashondelivery_payment_code
#Sat Feb 17 2024 11:53:06 GMT+0530 (India Standard Time)
demandware.cartridges.cashondelivery_payment_code.multipleLanguageStorefront=true
demandware.cartridges.cashondelivery_payment_code.id=cashondelivery_payment_code
