## cartridge.properties for cartridge pdppage_customization_code
#Tue Feb 13 2024 15:10:02 GMT+0530 (India Standard Time)
demandware.cartridges.pdppage_customization_code.multipleLanguageStorefront=true
demandware.cartridges.pdppage_customization_code.id=pdppage_customization_code
